GOOGLE_CLIENT_ID = 879546788576-h9hd5in89qnqovgd9g2gaslogqd87csm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET= chatauth
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://anshu31s:anshu30s@cluster0.qbeaq.mongodb.net/chatapp?retryWrites=true&w=majority"